#ip = 127.0.0.1
#ip = 106.185.38.30
#report.webAppRoot = C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/ROOT/
#report.folde.path = GTP_Temp/

#db.driver.name=com.mysql.jdbc.Driver
#db.connection.url=jdbc:sqlserver://127.0.0.1:3306;databaseName=watersky_drinkingmap
#db.connection.username=root
#db.connection.pass=020433456
#db.connection.production=false

#db.connection.url=jdbc:sqlserver://106.185.38.30:3306;databaseName=watersky_DrinkingMap
#db.connection.username=watersky_green
#db.connection.pass=ari36993

#db.table.factory.auto.update=true
#
#file.upload.path=C://inetpub/wwwroot/gtpUploadFile/
#images.hosturl=http://140.92.88.112/gtpUploadFile
#
#pdf.file.path=pdfFile/
#font.path=/WebContent/WEB-INF/font/MSJH.TTF
#
#db.connection.forum.url=jdbc:sqlserver://140.92.88.112:1433;databaseName=mvnforum


#db.driver.name=com.mysql.jdbc.Driver
#db.connection.url=jdbc:mysql://127.0.0.1:3306/watersky_DrinkingMap?autoReconnect=true
#db.connection.sourceUrl=jdbc:mysql://127.0.0.1:3306
#db.connection.username=watersky_green
#db.connection.pass=ari36993
#db.connection.production=false
#
##file.upload.path=D://test/uploadTemp/
#file.upload.path=/var/www/html/frenzworks/UploadPhoto/
#
#images.hosturl=http://140.92.2.185/frenzworks
#big img example: http://140.92.2.185/frenzworks/UploadPhoto/fe8ff0b8-c8fa-44f2-a518-deb098d3d946.jpg
#small img : http://140.92.2.185/frenzworks/UploadPhotoThumb/fe8ff0b8-c8fa-44f2-a518-deb098d3d946.jpg